<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Wikimedia Recent Changes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
        .table-responsive {
            margin-top: 20px;
        }
        .comment-column {
            max-width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-4">Wikimedia Recent Changes</h1>
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Type</th>
                        <th>Title</th>
                        <th>User</th>
                        <th>Timestamp</th>
                        <th>Comment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="data : ${wikimediaDataList}">
                        <td th:text="${data.id}"></td>
                        <td th:text="${data.type}"></td>
                        <td th:text="${data.title}"></td>
                        <td th:text="${data.user}"></td>
                        <td th:text="${data.timestamp}"></td>
                        <td class="comment-column" th:title="${data.comment}" th:text="${data.comment}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>